<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/settings_sender_heading">

        <ListPreference
            android:defaultValue="600"
            android:entries="@array/tone_frequency_strings"
            android:entryValues="@array/tone_frequency_values"
            android:key="@string/setting_tone_key"
            android:title="@string/setting_tone_frequency_label" />

        <SeekBarPreference
            android:defaultValue="600"
            android:max="50"
            android:summary="@string/setting_wpm_summary"
            app:defaultValue="20"
            app:key="@string/setting_wpm_key"
            app:min="5"
            app:showSeekBarValue="true"
            app:title="@string/setting_wpm_label" />

        <SeekBarPreference
            android:defaultValue="600"
            android:max="50"
            app:defaultValue="20"
            app:key="@string/setting_effective_wpm_key"
            app:min="5"
            app:showSeekBarValue="true"
            app:summary="@string/setting_effective_wpm_summary"
            app:title="@string/setting_effective_wpm_label" />

    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_koch_heading">
        <SeekBarPreference
            android:defaultValue="600"
            android:max="10"
            app:defaultValue="1"
            app:key="@string/setting_koch_lesson_length_key"
            app:min="1"
            app:showSeekBarValue="true"
            app:title="@string/setting_koch_lesson_length_label" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/setting_koch_lesson_vary_word_size_key"
            android:summaryOff="@string/setting_koch_lesson_vary_off"
            android:summaryOn="@string/setting_koch_lesson_vary_on"
            android:title="@string/setting_koch_lesson_vary_label" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/setting_koch_lesson_train_new_more"
            android:summaryOn="@string/setting_koch_lesson_train_new_on"
            android:summaryOff="@string/setting_koch_lesson_train_new_off"
            android:title="@string/setting_koch_lesson_train_new_label" />


    </PreferenceCategory>

    <!-- This can be uncommented to enable some settings to make testing easier -->
    <!-- There is probably a better way to do this -->
    <!--
    <PreferenceCategory android:title="Debug">

        <SwitchPreference
            android:defaultValue="false"
            android:key="debug_override_lesson_length"
            android:summaryOff="Use configured length"
            android:summaryOn="Short lessons"
            android:title="Override lesson length" />

    </PreferenceCategory>
    -->

</PreferenceScreen>
