<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.eoinrul.ecwt.SounderActivity">

    <TextView
        android:id="@+id/keyedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- This is a bit of a trick; the most reliable way of bringing up a keyboard
        in an activity seems to be to create a hidden EditText and give it
        focus when the activity starts -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <EditText
            android:id="@+id/sounderInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text|textNoSuggestions"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="53dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>