<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.eoinrul.ecwt.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16px"
        android:orientation="vertical">

        <Button
            android:id="@+id/sounder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openSounder"
            android:text="@string/sounder_button_label" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openKochLevelSelect"
            android:text="@string/training_button_label" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openSettings"
            android:text="@string/settings_button_label" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openAboutActivity"
            android:text="@string/about_button_label" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>