<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="es.eoinrul.ecwt.TrainingLevelFragment"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:outlineProvider="background"
    app:layoutManager="LinearLayoutManager"
    tools:context="es.eoinrul.ecwt.TrainingLevelFragment"
    tools:listitem="@layout/fragment_training_level" />